{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Facebook": {
    "AppId": "221460500899348",
    "ApiSecret": "ae4a221128a0f6445b24a511a57b4936"
  },
  "cloudinary": {
    "CloudName": "dkhj9nflm",
    "ApiKey": "211527574944433",
    "ApiSecret": "YaWM4D-0V9VKoe53u1t8YsH382Y"
  },
 "ConnectionStrings": {
  "DefaultConnection": "Server=reactivities-sqlserver1.database.windows.net;Database=reactivitiesdb;User Id=TomerAdmin;Password=Change12!;TrustServerCertificate=True;"
},
  "TokenKey": "a much longer and event more super secret key that should be long enough for the latest version of this package to the token key"
}
